# Spring-mytabits-generator

./: .gitignore  LICENSE  README.md  pom.xml
file/: config_table.sql
src/main/java/net/hyjuki/smgen/: SpringMybatisGeneratorApplication.java  SsmGeneratorApplication.java
src/main/java/net/hyjuki/smgen/base/: BaseProject.java  CommonUtils.java  Directory.java  FileUtils.java  JavaConstants.java
src/main/java/net/hyjuki/smgen/base/common/: HjkResponse.java  HjkResult.java  MessageData.java  MsgData.java  OrderStatus.java  PageResult.java  Pageable.java
src/main/java/net/hyjuki/smgen/base/dao/: BaseDao.java
src/main/java/net/hyjuki/smgen/base/exception/: ShellException.java
src/main/java/net/hyjuki/smgen/base/service/: BaseService.java  GenericService.java
src/main/java/net/hyjuki/smgen/base/utils/: CommonUtils.java  DataContants.java  DbUtils.java  Directory.java  FileUtils.java  GenUtils.java  HjkResponse.java  HjkResult.java  JavaConstants.java  MessageData.java  OrderStatus.java  PageResult.java  Pageable.java  WebUtils.java
src/main/java/net/hyjuki/smgen/codegen/: CommonUtils.java  CustomCollectors.java  MethodConfig.java  MyBatisGenerator.java
src/main/java/net/hyjuki/smgen/codegen/exception/: ShellException.java
src/main/java/net/hyjuki/smgen/codegen/java/: ClassServiceImplFile.java  InterfaceDaoFile.java  InterfaceFile.java  InterfaceServiceFile.java  JavaBeanFile.java
src/main/java/net/hyjuki/smgen/codegen/xml/: ColumnElement.java  IfNode.java  IncludeElement.java  InsertElement.java  InsertNode.java  MapperXml.java  MybatisConfigXml.java  RemoveNode.java  ResultMapNode.java  ResultNode.java  SelectElememt.java  SelectFindNode.java  SelectGetNode.java  SqlNode.java  UpdateNode.java  UpdateSetNode.java  WhereFindNode.java  (+1 more)
src/main/java/net/hyjuki/smgen/config/: GlobalCorsConfig.java
src/main/java/net/hyjuki/smgen/controller/: DataBaseController.java  DemoTest.java  DictConfigController.java  DictInfoController.java  GeneratorController.java  IndexColumnController.java  TableColumnController.java  TableIndexController.java  TableInfoController.java  TableMethodController.java  UserAccountController.java
src/main/java/net/hyjuki/smgen/dao/: DataBaseDao.java  DictConfigDao.java  DictInfoDao.java  IndexColumnDao.java  TableColumnDao.java  TableIndexDao.java  TableInfoDao.java  TableMethodDao.java  UserAccountDao.java
src/main/java/net/hyjuki/smgen/db/: Column.java  DataType.java  DbDataType.java  DbInformation.java  PrimaryKey.java  Table.java  TableColumn.java
src/main/java/net/hyjuki/smgen/gencode/: MethodConfig.java  MyBatisGenerator.java
src/main/java/net/hyjuki/smgen/html/: JsClass.java  VueClass.java
src/main/java/net/hyjuki/smgen/java/: BaseClass.java  BaseInterface.java  BaseMethod.java  ControllerClass.java  GenericService.java  IfStatement.java  ModelClass.java  ProjectJava.java  ServiceImpl.java
src/main/java/net/hyjuki/smgen/model/: DataBase.java  DbConnConfig.java  DictConfig.java  DictInfo.java  FileDirConfig.java  IndexColumn.java  TableColumn.java  TableColumn2.java  TableIndex.java  TableInfo.java  TableMethod.java  UserAccount.java
src/main/java/net/hyjuki/smgen/service/: DataBaseService.java  DictConfigService.java  DictInfoService.java  IndexColumnService.java  TableColumnService.java  TableIndexService.java  TableInfoService.java  TableMethodService.java  UserAccountService.java
src/main/java/net/hyjuki/smgen/xml/: ColumnElement.java  IfNode.java  IncludeElement.java  InsertElement.java  InsertNode.java  MapperXml.java  MybatisConfigXml.java  RemoveNode.java  ResultMapNode.java  ResultNode.java  SelectElememt.java  SelectFindNode.java  SelectGetNode.java  SqlNode.java  UpdateNode.java  UpdateSetNode.java  WhereFindNode.java  WhereKeyElement.java
src/main/resources/: application.yml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: DataBaseMapper.xml  DictConfigMapper.xml  DictInfoMapper.xml  IndexColumnMapper.xml  TableColumnMapper.xml  TableFunctionMapper.xml  TableIndexMapper.xml  TableInfoMapper.xml  TableMethodMapper.xml  UserAccountMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/page/: config.html  index.html
src/main/resources/static/page/css/: main.css
src/main/resources/templates/: api.js.ftl  model.vue.ftl
src/test/java/net/hyjuki/smgen/: SpringMybatisGeneratorApplicationTests.java
web/src/: permission.js  settings.js
web/src/api/: database.js  dict-config.js  dict-info.js  index-column.js  table-column.js  table-index.js  table-info.js  table-method.js  user-account.js
web/src/layout/components/Sidebar/: Logo.vue
web/src/router/: index.js
web/src/store/: getters.js
web/src/store/modules/: opData.js  permission.js  user.js
web/src/utils/: auth.js  config.js  curr-data.js  get-page-title.js  index.js  request.js
web/src/views/dashboard/admin/: index.vue
web/src/views/login/: index.vue
web/src/views/table-column/: index.vue
web/src/views/table-info/: column.vue  index.vue  method.vue  table.vue
(+156 files in other folders)
